# RestaurantSearch

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/udacity/zomato/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/zomato/: AppExecutors.java
app/src/main/java/com/udacity/zomato/data/: TheRestaurantDBRepository.java
app/src/main/java/com/udacity/zomato/data/database/: Restaurant.java  RestaurantLocation.java  Restaurant_.java  RestaurantsDao.java  RestaurantsDatabase.java  ResturantResponse.java  User_Rating.java
app/src/main/java/com/udacity/zomato/data/network/: ServiceGenerator.java  ZomatoService.java
app/src/main/java/com/udacity/zomato/ui/detail/: DetailActivity.java  DetailActivityViewModel.java  DetailFragment.java  DetailViewModelFactory.java
app/src/main/java/com/udacity/zomato/ui/list/: MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java  MasterListFragment.java  RestaurantDBAdapter.java
app/src/main/java/com/udacity/zomato/utils/: InjectorUtils.java
app/src/main/java/com/udacity/zomato/utils/gps/: GPSUtils.java
app/src/main/java/com/udacity/zomato/widget/: FavoriteAppWidgetProvider.java  FavoriteRestaurantIntentService.java  ListWidgetService.java
app/src/main/res/layout/: activity_detail.xml  activity_restaurants.xml  favorite_app_widget.xml  favorite_restaurant_widget_row.xml  favorite_restaurants_app_widget.xml  favourite_restaurant_list_item.xml  fragment_detail.xml  fragment_master_list.xml  restaurant_list_item.xml
app/src/main/res/layout-sw600dp/: activity_restaurants.xml  fragment_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: favorite_app_widget_info.xml
app/src/test/java/com/udacity/zomato/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
